<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Stew</title>
</head>

<body>
    <h1>Fish Stew</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/simple-fish-stew-1d0b259.jpg?quality=90&webp=true&resize=440,400"
        height="250">
    <p><strong>Description: </strong> Rhis quick and healthy one-pot is packed with white fish fillets, king prawns, a
        rich tomato sauce and enough veg</p>
    <h3>Ingedients:</h3>
    <ul>
        <li>Fish fillets</li>
        <li>King prawns</li>
        <li>Tomato sauce</li>
        <li>Vegetables</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Boil Fish</li>
        <li>Prepare a Tomoato Soup</li>
        <li>Prepare Veg</li>
        <li>Mix them with oil for 9min</li>
    </ol>
</body>

</html>